GITHUB_KEY=a9c880c12d8042c900c3
GITHUB_SECRET=da51a1ee0feb0f9294b0b3c191be01cf5b2c58a1
MONGO_URI=MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://image-abstraction-api-thegame2500.c9users.io/